name: "APL"
scopeName: "source.apl"
fileTypes: ["apl", "dyalog"]
firstLineMatch: '^#!.*\\b(apl|dyalog)'
patterns: [
	
	{ include: "#strings" }
	
	# Comments
	{
		"name":  "comment.line.apl"
		"begin": "⍝"
		"end":   "$"
	}
	
	
	# Shebang
	{
		"match": "\\A#!.*$"
		"name":  "comment.line.shebang.apl"
	}
]

repository:
	strings:
		patterns: [
			{
				name: "string.quoted.single.apl"
				begin: "'"
				end:   "'|$"
				beginCaptures:
					0: {name: "punctuation.definition.string.begin.apl"}
				endCaptures:
					0: {name: "punctuation.definition.string.end.apl"}
				patterns: [{
					match: "[^']*[^'\\n\\r\\\\]$"
					name: "invalid.illegal.string.apl"
				}]
			}
			
			{
				name: "string.quoted.double.apl",
				begin: '"'
				end:   '"|$'
				beginCaptures:
					0: {name: "punctuation.definition.string.begin.apl"}
				endCaptures:
					0: {name: "punctuation.definition.string.end.apl"}
				patterns: [{
					match: '[^"]*[^"\\n\\r\\\\]$'
					name: "invalid.illegal.string.apl"
				}]
			}
		]
